# API server
# REACT_APP_SERVER_API = 'https://my-json-server.typicode.com/fchapman97/MyMovieLibrary'
REACT_APP_SERVER_API = 'http://127.0.0.1:4000/api'
# REACT_APP_SERVER_API = 'http://127.0.0.1:3001/api'
# Misc
REACT_APP_VERSION = 0.1
